sonar.projectKey=messenger
sonar.projectName=messenger
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
#sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/*.class.ts,**/*.type.ts,**/*.mock.ts,**/*.config.ts,**/fake-api*.ts,**form.ts,**/home.component.ts,**/sidebar.service.ts,**/aliado.component.ts,**/aliado.service.ts
sonar.test=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.ts.tslint.configpath=src/tslint.json
#sonar.typescript.lcov.reportPaths=coverage/conexionterceros/lcov.info
#sonar.scm.disabled=True
